# Easy-Attendance-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ajstudios/easyattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajstudios/easyattendance/: ClassDetail_Activity.java  Insert_class_Activity.java  MainActivity.java  Reports_Activity.java  Reports_Detail_Activity.java  sample rough
app/src/main/java/com/ajstudios/easyattendance/Adapter/: ClassListAdapter.java  ReportsAdapter.java  Reports_Detail_Adapter.java  StudentsListAdapter.java
app/src/main/java/com/ajstudios/easyattendance/BottomSheet/: Student_Edit_Sheet.java
app/src/main/java/com/ajstudios/easyattendance/realm/: Attendance_Reports.java  Attendance_Students_List.java  Class_Names.java  Students_List.java
app/src/main/java/com/ajstudios/easyattendance/viewholders/: ViewHolder.java  ViewHolder_reports.java  ViewHolder_reports_detail.java  ViewHolder_students.java
app/src/main/res/drawable/: button_back.xml  button_back_white.xml  edittext_back.xml  gradient_color_1.xml  gradient_color_2.xml  gradient_color_3.xml  gradient_color_4.xml  gradient_color_5.xml  gradient_color_6.xml  gradient_theme.xml  gradient_theme_corner_rounded.xml  gradient_theme_oval.xml  ic_baseline_person_add_24.xml  ic_check.xml  ic_phone_call.xml  ic_plus.xml  ic_round_arrow_back_24_dark.xml  ic_round_more_vert_24.xml  ic_round_search_24.xml
app/src/main/res/drawable-ldpi/: white_back_top12dp.xml
app/src/main/res/layout/: activity_class_detail_.xml  activity_insert_class_.xml  activity_main.xml  activity_reports.xml  activity_reports__detail.xml  bottomsheet_student_edit.xml  class_adapter.xml  popup_add_student.xml  report_detail_adapter_item.xml  reports_adapter_item.xml  student_attendance_adapter.xml
app/src/main/res/menu/: bottom_app_bar.xml  detail_class_menu.xml  only_dot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ajstudios/easyattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
