<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/MainBack"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/classes_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="classes"
            android:layout_marginLeft="16dp"
            android:textColor="@color/theme_light"
            android:layout_marginRight="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_beginner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/only_dot"
        android:background="@color/white"
        app:title="Easy Attendance"
        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        app:fabAlignmentMode="end"
        app:fabAnimationMode="scale"
        app:menu="@menu/bottom_app_bar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gradient_theme_oval"
        app:layout_anchor="@id/bottomAppBar"
        app:borderWidth="0dp"
        app:tint="@null"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>