<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/white_back_top12dp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/call_edit"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:cardCornerRadius="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@drawable/gradient_theme"
            android:src="@drawable/ic_phone_call"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/white"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="@color/text_color_dark"
        android:textSize="22dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name:"
        android:layout_marginTop="10dp"
        android:textColor="@color/theme_light"/>
    <EditText
        android:id="@+id/stu_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reg. No:"
        android:layout_marginTop="10dp"
        android:textColor="@color/theme_light"/>
    <EditText
        android:id="@+id/stu_regNo_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile No:"
        android:layout_marginTop="10dp"
        android:textColor="@color/theme_light"/>
    <EditText
        android:id="@+id/stu_mobNo_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/button_back"
        android:text="Save"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
        </LinearLayout>
</LinearLayout>