<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:foreground="?attr/selectableItemBackground"
        android:padding="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/student_name_report_detail_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akshay Kumar"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color_dark"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/student_regNo_report_detail_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="9633117104030"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_report_detail_adapter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/light_green_A700">
            <TextView
                android:id="@+id/status_report_detail_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>