<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    android:padding="12dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/month_report_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JUN"
        android:gravity="center"
        android:textSize="18sp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/theme_light"
        app:cardElevation="0dp">
        <TextView
            android:id="@+id/date_report_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>



</LinearLayout>